<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Inter:400,g600,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Social links profile</title>

  
</head>
<body>
  <div class="main-div">
  <img src="avatar-jessica.jpeg" alt="An image of Jessica Randall">
  <h1>Jessica Randall</h1>
  <p class="sub-title">London, United Kingdom</p>
  <p class="description"> "Front-end developer and avid reader."</p>

  <p><a href="#" class="links">GitHub</a></p>
  <p><a href="#" class="links">Frontend Mentor</a></p>
  <p><a href="#" class="links">LinkedIn</a></p>
  <p><a href="#" class="links">Twitter</a></p>
  <p><a href="#" class="links">Instagram</a></p>
  

</div>
</body>
</html>